{
  "name": "Blaster",
  "short_name": "Blaster",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Jogo arcade de tiro com sombras e batalhas intergalácticas!",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "id": "/blaster",
  "app_id": "blaster.amorimfilho",
  "screenshots": [],
  "categories": ["games", "arcade"]
}